# To run tests:
#
#   1. Copy this file to .env
#   2. Fill-in the below variables with valid values.
#      These values will be used by the tests. Data will be written to SHOPIFY_DOMAIN
#

# Must be full domain as it's used in test assertions
SHOPIFY_DOMAIN=
SHOPIFY_TOKEN=

# Will result in the creation of a private metadafield
SHOPIFY_CUSTOMER_ID=

# Must have more than 1 variant values
SHOPIFY_PRODUCT_ID=