# To run tests:
#
#   1. Copy this file to .env
#   2. Fill-in the below variables with valid values.
#      These values will be used by the tests. Data will be written to SHOPIFY_DOMAIN
#
SHOPIFY_DOMAIN=
SHOPIFY_TOKEN=
SHOPIFY_CUSTOMER_ID=
